.navbar{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px;
    &-left{
        margin-right: auto;
    }
    &-active{
        background-color: #D9EDFF;
    }
    &-link{
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: black;
        padding: 12px 16px;
        border-radius: 8px;
        transition: all .3s;
        &:not(:last-child){
            margin-right: 10px;
        }
        &:hover{
            background-color: #D9EDFF;
        }
    }
}