*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 980px;
    margin: 0 auto;
    padding: 20px;
}
html{
    font-family: "Inter", sans-serif;
    line-height: 1.7;
}
h1{
    margin: 64px 0;
    font-size: 64px;
    text-align: center;
}
h2{
    margin-bottom: 16px;
    text-align: center;
}